<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hazaga">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="421dp"
            android:layout_height="67dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv"
                android:layout_width="153dp"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/wa"
                    android:layout_width="match_parent"
                    android:layout_height="64dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="34dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wh"
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/m"
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="49dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="850dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c"
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="269dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>